NODE_ENV=development
APP_PORT=3343
VERSION=0.0.1
APP_PREFIX=api/v1
APP_NAME=Chiti-AntStudio-API
APP_URL=http://[::1]:3343/api/v1

# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=secretjwt1
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=secretjwt2
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# DATABASE
MONGO_URI=mongodb://root:example@127.0.0.1:27017?connectTimeoutMS=10000
# MONGO_URI=mongodb+srv://adantstudio:mQfUs31XU3b4mKPA@cluster0.fhe3e2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=2a683abbc383af
MAIL_PASSWORD=96539ff78c2c2a
MAIL_FROM=from@example.com
MAIL_SERVICE=xxx

# AWS
AWS_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
AWS_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
 
# Linodes
LINODE_UPLOAD_PATH=media
LINODE_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
LINODE_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
LINODE_BUCKET_NAME=hallo-storage
LINODE_REGION=ap-south-1
LINODE_DOMAIN=ap-south-1.linodeobjects.com/
LINODE_BASE_URL=https://hallo-storage.ap-south-1.linodeobjects.com/
LINODE_UPLOAD_LIMIT=

# FIREBASE
FIREBASE_PROJECT_ID=da8a5850
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoEozqleyjNIkM\ntUAOLduwLTVQnlfMVksQz5eNLNVo224Q8ht6fwbZdwT+Y5/fKuUrvcYqNG0m34iC\n4Rw843sBJRMcZNZGx7UwAn6dxnWgePcBmMuhY5HwHezh5ammD73J/4OPqdczEPqx\ndpubAfHySshdr8J+AOidj+3qLABG1ftISyUo4HsigHZANLtRb2a3MF3zkzTWK/tY\nw2pnpM2SWLKZ5GLggK4eRb9o37ZGWDHA/oYIUxy9iDPT+DkDVfI8f0tINBM9Zknu\nOUK40aoVHlM2aYan0Nv/qR/RvULkULjAlTzZoV4ruOW38wnznz3+WwOWFJVa+pZt\njiK595GbAgMBAAECggEACvlDGCH31GQeuqSu7P4ThPo+q+faxa2wswVK2N3fhTwm\ngJa+Mo5OrS43NkDc9F5BnkyCvsizg8E+kYUPKe6UXmvERqtSzkZFzz+qcrS9g1/C\niOkoCn6Mzce2ar1rCTun4aN8PIoTUfM+2w1qdYF4AaDeWjealE2M4pS+LPb4gadl\n3keCoq0LA+Eqk6xR180ohrl3Ysd1vQZ0VdlJl591TPMvP4nhnb9Dsq0lY33D/5Sb\n35EZN9315EhipuuS1Brg3zvPIEobKHKjEkBJFQMmeAwmokQbYYviddWE7Yzp3iG1\nUyqLxBX3noG8Ci0fnbP+j6enfobArwYlHUm5k9X8iQKBgQDdoCQBhr5gw1mokx+i\nBuIDsbIdddKcZP7y7dEHLGsn4trvp+zBbTPSrcqMKmG6j5KcuiuKjAdSFZtLwmbW\noXxRk1txRUilQb2t5qpvFZ5WpbMVJIq0dvt89IVj0hh/0QIrFAno9v/bh7A+djy+\nATclKhdOl3Vxf2T6x7cgHUwKpQKBgQDCJAg2tP97S9ELP2z0MPI8UgMuWVOt5BeX\n3Wsm7lgp4P/A/MnLO156wyvs6MAuucliSGVzrh8OL6gMqh0JI7UTGmlosWvZ/2FT\nDBVbm0oXW2ZLvsk+nj3E4tE/QUiLImicVtHeKur+34pis0EMTSC1HlFHYXDw5gEr\nNPSxRgG3PwKBgQDR6VDRJUeCLOTp1teaRnyh1ReH8cXWnY4gl4FpEvg3YhXN8jY7\nimwQOs1ibu37nurViTueUTzJ0W8ylWGEHpW6SiDNKztAUwEOCjEZX9eF6BGzj9XU\nUfGnC46f2imcPmGYXbV5MyFpU55puuGTcWFC0RgcNzZklq4VHT5kq3sPhQKBgAOl\nh533cmEPgIK0k0hW7wXhCHxDY0X95c+NcijOC0vmFQe799JgcBrgNaACkzGNfdHh\nyD4PBDhQ/tgWDeuRByKvuVElHACBQoO7017gINkld1tu3vrVIBXlqMaGZGVwpQRi\nwRhqN/XHnyLReSRRAo9EXYR4uRVdTKJSIVJ/HSMjAoGAfyn4roPGDLdjo0/rd+/S\ndXXL3IivyBJJOX1qHEyu5k4afvExjAZpkvzQ619QVpb+hVm/7ssKe2cv9q5XZwQ6\nRmcfVco896LUwGVucyl8csdF9QTbHmjPn0zxc5avjalkbbYvL6EMtOwOpNG82WkG\nBt5cYeUnSMe/lwA/PzNmAiI=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gakse@da8a5850.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111772541765561711884
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-s8330%40m1r72rk.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=
FIREBASE_PARALLEL_LIMIT=3
FIREBASE_SERVER_KEY=AAAAmab0d98:APA91bHdkyvmck94p60nmKqE4GOkkzA9evx6h4FBFgDVwhmPpAFVvBkMh9MbnP49RVRCoEqNcp_-VCJeZB9kfXicmKtFMLBqcNJa3MkOVchKbL3OcT5MzPlfA60hqkhyPEKQLfYmKZgX

# DB
DB_USERNAME=adantstudio
DB_PASSWORD=unHwyVdgOyrc8Wfn

# GPT
OPENAI_API_KEY=

#MOMO
PARTNER_CODE=MOMO
ACCESS_KEY=F8BBA842ECF85
REQUEST_TYPE=captureWallet