NODE_ENV=development
APP_PORT=3343
VERSION=0.0.1
APP_PREFIX=api/v1
APP_NAME=m1r72rk by AntStudio
APP_URL=http://[::1]:3343/api/v1

# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=secretjwt1
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=secretjwt2
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# DATABASE
MONGO_URI=mongodb://root:example@127.0.0.1:27017?connectTimeoutMS=10000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=2a683abbc383af
MAIL_PASSWORD=96539ff78c2c2a
MAIL_FROM=from@example.com
MAIL_SERVICE=xxx

# AWS
AWS_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
AWS_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
 
# Linodes
LINODE_UPLOAD_PATH=media
LINODE_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
LINODE_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
LINODE_BUCKET_NAME=hallo-storage
LINODE_REGION=ap-south-1
LINODE_DOMAIN=ap-south-1.linodeobjects.com/
LINODE_BASE_URL=https://hallo-storage.ap-south-1.linodeobjects.com/
LINODE_UPLOAD_LIMIT=

# FIREBASE
FIREBASE_PROJECT_ID=m1r72rk
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0WxS6FthWB8AF\n0cG2BvgcubRdQFgGK7/0HyExUrGyj9iZJVIkRkZgv1+D4FiXzCnQXeXZI2DOFSJA\n2sqQQ8bVHQo8R19ipLfJc8dLaWWh5XQCxyMBj+cnS/i/QcxcSRkwITUqs9lOdpnM\nTIUFnofORv7n1tUPBjF1WR402n0pz1XPe4HOe77wUYP3jyKFZrQXYJDYkAGK2YUh\n/JZ/4NgHmh3Mc0TuaxCfo6uYq2rwBCsfOZVWYqJQNqO6N3AMbEGg5y8KBiojkuY4\nKo9vmz2kzfN3oL734m5ncorhP7RDDJvrmiclOBei+bID+PIkGImo9PEMyPLrXEi/\ntSEJPr7xAgMBAAECggEABn/Dug2fBt23oPp/3oyBoY/Odaw7g1lp6U+e+PjBt/R3\nlkWiStlXcKzy+MsX3UqySl9KgZGML21hMxvdeOdD5SPAlrnRsIDpXBYaB+ZBq5Wp\n2l/+x/49ksWNWRhW89bUfyQ5bEwe7V/YKtaN8pQrCd5Eg82n+mACes06e3umFjXU\nITkfaMjUqpRY+tbDWGw5n22Y2arax7o/C9K18w8f/nT11D7OgmgF+RAEw/XejWdn\nJmhdkjzLB3BboB0AQ7P9VB3kZaGd+RNoO3MLxBBwP17sHy6ONEzvVjdV8JBkrfMI\nbc1b/WBhq0YhpeHRM2QcPLFXJYapdPGOVPoNbuZq2wKBgQDhE5SGacjWN3JJKEHR\nE08ofB+T+CsyHrDJ1a3dgSHhU8XdVkBHK6aDXdWbm114dZvh8juh77hvm1iwlWH1\neLZJcFeJU4wI3I9xcesk/PemgZGIjvHW8XkDEvpymPAxAdKU/Wf4KBRp6N9hI5LU\nmDgiIx4haDBn6xQwZ5u0Jxqx5wKBgQDNIpQTzLBwcwxohDt9iFMTj3A+joLWPJ9h\n7SPc4fCAxZZxzD4TH2wxvuBDJQ+SxFdmTUUEAuQLBNAICce/0RqwMbScRHG0ohIo\nwk2Xy6TTyMsfKvNyJ7AOtZn3Fizk/SuUsbIBHafKNqP7J4HmLebXH94wDj85BttF\n8OunZpYdZwKBgQCI3Ys3oSQLf3PzoJNFO+Sqza+2HvbFZ3xBf7pWM6wShQqQ6V30\n6Uo8H9dA5F0WXw4He3Ffq5IP6/smhfAngNv4FGRmkXNaACUJ6yf+OgWuLqP80k+l\nUPkxMV0ySmXkpyMSjnWmpVikfoM3YpZqyJV5zLkJv32P85c3SAmapxzIiQKBgANP\nxZg0O7z0/oRJbjRumPi93hAEePRAckpAa83LD/jkN7OKmo3weeyrqi8rT/8MkGSk\nZrLT4R6Ua09V6RWdqJKjmsjTCgrieuyRhnMm5HhOy4irRtbW8S6rm9qzTvI7bBKw\nc7E061qGW0tYre4rW4ipiQq5kCe5hpywcP142H+NAoGBAJxGvrZcoAd3OG2ghEhg\nAdcdXShCg0+zFMQyNxP31heyH2K0DHFyUkNreyOxHfiawU1lixQskeU3PNkBnFx9\nxaJX3VuZAykrbYZ8eIcHqGfEl2+Eqqz9Cl8PTFkfX72UhFyAM+SPV89wsz42v+Jj\nszLyzEGQdau9Zz5ctqYNuYql\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-y6w5g@chiti-by-antstudio-27b2c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101527293106467746168
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-s8330%40m1r72rk.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=
FIREBASE_PARALLEL_LIMIT=3